# -----------------------------
# BookReview
# author: Noah Altenburger
# date: 2021-01-16
# ------------------------------
# --- jdbc
jdbcRessource=BookReviewRes
# --- json web token (jwt)
# jwtSecret mus be at least 32 bytes (256 bits)
#                                        v
jwtSecret=TheSignaturePrivatekeyForTheWebtoken
# jwtKey must be exactly 16, 24 or 32 bytes
#                     v       v       v
jwtKey=aSecretKeyForEncryptions
# --- cookie-settings
cookieDomain=
cookieSecure=false

